# TheAr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzw/thinkpad/thear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.json
app/src/main/java/com/zzw/thinkpad/thear/: DemoApplication.java
app/src/main/java/com/zzw/thinkpad/thear/adapter/: ChooseAdapter.java  CommentAdapter.java  GrideAdapter.java  GrideNoneAdapter.java  HomeViewPagerAdapter.java  RoastDetailAdapter.java  StateAdapter.java
app/src/main/java/com/zzw/thinkpad/thear/base/: BaseActivity.java  BaseAdapter.java  BaseAppManager.java  BaseFragment.java
app/src/main/java/com/zzw/thinkpad/thear/base/bases/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  BaseRVAdapter.java  BaseRVViewHolder.java
app/src/main/java/com/zzw/thinkpad/thear/easyAR/: BoxRenderer.java  CameraActivity.java  GLView.java  HelloAR.java
app/src/main/java/com/zzw/thinkpad/thear/internet/: CustomCallBack.java  CustomCallBack1.java  HttpHelper.java  RemoteApi.java  RemoteDataResult.java  RemoteDataResult1.java  RemoteOptionIml.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/Test/Module/: Test1Get.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/Test/view/: Test10Activity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java  Test7Activity.java  Test8Activity.java  Test9Activity.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/addwork/View/: AddworkActivity.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/answequestion/View/: AnswerquestionActivity.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/escape/View/: DemoApplication.java  EscapeActivity.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/game/View/: FireExtinguisherActivity.java  GameActivity.java  alarmActivity.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/home/View/: HomeActivity.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/login/Bean/: LoginGet.java  LoginPost.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/login/View/: LoginActivity.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/myclass/View/: MyclassActivity.java
app/src/main/java/com/zzw/thinkpad/thear/ui/activity/mygarden/Bean/: MainActivity.java  Water.java  WaterView.java
app/src/main/java/com/zzw/thinkpad/thear/weight/: CountDownUtil.java  CountdownImage.java  ToastUtil.java  isPhoneUtil.java
app/src/main/java/com/zzw/thinkpad/thear/weight/layout/: BottomBar.java  LayoutScan.java  NoScrollViewPager.java  NormalToolbar.java
app/src/main/java/com/zzw/thinkpad/thear/weight/recycler/: ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/res/drawable/: bg_btn_annu.xml  tv_water_bg.xml
app/src/main/res/layout/: activity_aaaaa.xml  activity_addwork.xml  activity_alarm.xml  activity_answerquestion.xml  activity_camera.xml  activity_change.xml  activity_comment.xml  activity_escape.xml  activity_fire_extinguisher.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_myclass.xml  activity_mygarden.xml  activity_myinfor.xml  activity_picture.xml  activity_praise.xml  activity_praise_record.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_roast_detail.xml  activity_scan.xml  activity_schoolannouncement.xml  activity_setup.xml  activity_signin.xml  activity_statedetail.xml  activity_test1.xml  activity_test10.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  activity_test7.xml  activity_test8.xml  activity_test9.xml  activity_threepoint.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzw/thinkpad/thear/: ExampleUnitTest.java
imageDemo/: build.gradle
imageDemo/src/main/: AndroidManifest.xml
imageDemo/src/main/java/com/loveplusplus/demo/image/: ImageDetailFragment.java
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/lidong/photopicker/: PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
photopicker/src/main/java/com/lidong/photopicker/widget/: ToolBar.java
photopicker/src/main/res/drawable/: toobar.xml
photopicker/src/main/res/layout/: activity_image_preview.xml  activity_photopicker.xml  activity_tool_bar.xml  photopicker_toolbar.xml
photopicker/src/main/res/values/: colors.xml  dimens.xml
(+45 files in other folders)
