apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.2'

    defaultConfig {
      //  applicationId "com.loveplusplus.demo.image"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/universal-image-loader-1.9.1.jar')
}
