<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzw.thinkpad.thear.ui.activity.myclass.View.MyclassActivity">
    <com.zzw.thinkpad.thear.weight.layout.NormalToolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:background="@mipmap/bg_state_top"
        ></com.zzw.thinkpad.thear.weight.layout.NormalToolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/my_bg"
            >
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#fff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:text="三年级一班"
                    android:textSize="20sp"
                    android:layout_marginLeft="32dp"
                    android:gravity="center"
                    android:textColor="@color/font_pink"
                    android:background="@mipmap/bg_announ"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="30人"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80dp"
                    android:gravity="center"
                    android:textColor="@color/font_pink"
                    android:background="@mipmap/bg_announ"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_pink"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                ></View>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李**"
                android:textSize="20sp"
                android:layout_marginLeft="48dp"
                android:gravity="center"
                android:textColor="#000"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_pink"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                ></View>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李**"
                android:textSize="20sp"
                android:layout_marginLeft="48dp"
                android:gravity="center"
                android:textColor="#000"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_pink"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                ></View>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李**"
                android:textSize="20sp"
                android:layout_marginLeft="48dp"
                android:gravity="center"
                android:textColor="#000"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_pink"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                ></View>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李**"
                android:textSize="20sp"
                android:layout_marginLeft="48dp"
                android:gravity="center"
                android:textColor="#000"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_pink"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                ></View>
        </LinearLayout>
</LinearLayout>
