<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/scanbg"
    android:orientation="vertical"
    tools:context="com.zzw.thinkpad.thear.ui.activity.scanresult.View.ScanActivity">
    <com.zzw.thinkpad.thear.weight.layout.NormalToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zzw.thinkpad.thear.weight.layout.NormalToolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@mipmap/opup_rate"
            android:layout_marginTop="36dp"
            />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icons_star"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消防栓"
            android:layout_marginLeft="90dp"
            android:textSize="22sp"
            android:layout_marginTop="60dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一种固定式消防设施"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_marginTop="88dp"
            android:textColor="#fff"
            />
        <ImageView

            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/rrrrrr"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="120dp"
            />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/hydrant"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="132dp"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择游戏涉及类型"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:layout_marginTop="190dp"
            android:textColor="#000000"

            />
        <Button
            android:id="@+id/btn1"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:background="@mipmap/ectangle"

            android:text="消防安全"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:background="@mipmap/ectangle"
            android:text="用电安全"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:background="@mipmap/ectangle"
            android:text="交通安全"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            android:background="@mipmap/ectangle"
            android:text="综合安全"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_answer"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:background="@mipmap/left"
                android:text="答题冲关"
                android:textColor="@color/font_pink"
                android:layout_marginRight="4dp"
                />
            <Button
                android:id="@+id/btn_shizhan"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:background="@mipmap/right"
                android:layout_marginLeft="4dp"
                android:text="实战逃生"

                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
