<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/scanbg">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:id="@+id/toolbar">
        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="完成"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:background="@mipmap/sdasf"
        android:gravity="center_horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7/10"
            android:layout_marginTop="16dp"
            android:textSize="36sp"
            android:textColor="@color/font_pink"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遇火灾不可乘坐电梯。()"
            android:paddingLeft="@dimen/dp_2"
            android:textSize="22sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/answer_a"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/meixuanze"
                android:layout_marginLeft="32dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="√"
                android:layout_marginLeft="16dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/dui"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/dddd"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/answer_b"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/meixuanze"
                android:layout_marginLeft="32dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×"
                android:layout_marginLeft="16dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/cuo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ddddh"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
