<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context="com.zzw.thinkpad.thear.ui.activity.login.View.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="170dp"
        android:background="@mipmap/bg_login_ll"
        >
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:phoneNumber="true"
            android:background="@mipmap/bg_login_et"
            android:hint="手机号"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="@dimen/dp_32"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@mipmap/bg_login_et"
            android:hint="密码"
            android:password="true"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:lines="1"
            android:singleLine="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp"
            >
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="新用户注册"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手机验证码登录"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="@mipmap/bg_login_btn"
        android:text="立即登录"
        android:textColor="#ffffff"
        android:textSize="16sp"

        />

</RelativeLayout>
