<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/scanbg"
    android:orientation="vertical"
    tools:context="com.zzw.thinkpad.thear.ui.activity.answequestion.View.AnswerquestionActivity">
    <com.zzw.thinkpad.thear.weight.layout.NormalToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        ></com.zzw.thinkpad.thear.weight.layout.NormalToolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/ngle"
        android:layout_below="@+id/toolbar"
        android:id="@+id/shijian"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/diyiti"
                android:text="第一题"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/diyiti"
                android:text="20min"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="家庭中经常使用的易燃易爆物品是?"
            android:textColor="@color/font_pink"
            android:textSize="20sp"
            android:layout_marginLeft="52dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@mipmap/sdasf"
        android:layout_marginTop="172dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/meixuanze"
                android:layout_marginLeft="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钢丝球"
                android:textSize="22sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dahuoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/meixuanze"
                android:layout_marginLeft="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打火机"
                android:textSize="22sp"
                android:layout_marginLeft="30dp"
                />
            <ImageView
                android:id="@+id/dui"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/dddd"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lltianranqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/tianranqi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/meixuanze"
                android:layout_marginLeft="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天然气"
                android:textSize="22sp"
                android:layout_marginLeft="30dp"
                />
            <ImageView
                android:id="@+id/cuo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ddddh"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/meixuanze"
                android:layout_marginLeft="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刀具"
                android:textSize="22sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/gengduo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        />
    <Button
        android:id="@+id/jiaodaan"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="提交答案"
        android:textColor="#fff"
        android:background="@mipmap/dsdsd"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        />

</RelativeLayout>
