<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzw.thinkpad.thear.ui.activity.addwork.View.AddworkActivity">

    <com.zzw.thinkpad.thear.weight.layout.NormalToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_addwork"></com.zzw.thinkpad.thear.weight.layout.NormalToolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@mipmap/addwork_bg2"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择上交作业的形式"
                android:layout_marginLeft="36dp"
                android:textSize="18sp"
                android:textColor="#fc97a4"
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/addwork_up"
                android:layout_alignParentRight="true"
                android:layout_marginRight="64dp"
                android:layout_marginTop="4dp"
                />
            <Button
                android:id="@+id/btn_addwork"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="200dp"
                android:text="上交作业"
                android:background="@mipmap/btn_unshiming"
                android:textColor="#ffff"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:background="@null"
                android:id="@+id/ed_addwork"
                android:layout_below="@+id/tvad"
                android:layout_width="300dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:background="@mipmap/addwork_card1"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            >
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/addwork_word"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文 字"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/addwork_card1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/addwork_pic"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相 册"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:background="@mipmap/addwork_card1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/addwork_takepic"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍 摄"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

</LinearLayout>
