<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/scanbg"
    android:orientation="vertical"
    tools:context="com.zzw.thinkpad.thear.ui.activity.scanresult.View.ScanActivity">
    <com.zzw.thinkpad.thear.weight.layout.NormalToolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zzw.thinkpad.thear.weight.layout.NormalToolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@mipmap/opup_rate"
            android:layout_marginTop="36dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icons_star"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:id="@+id/scan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消防栓"
            android:layout_marginLeft="90dp"
            android:textSize="22sp"
            android:layout_marginTop="60dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一种固定式消防设施"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_marginTop="88dp"
            android:textColor="#fff"
            />
        <ImageView
            android:id="@+id/xiangxia"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/xiangxia"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="120dp"
            />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/rtwork"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="160dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@mipmap/hydrant"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="180dp"
            />
        <Button
            android:id="@+id/youxichongguan"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="360dp"
            android:background="@mipmap/roup"
            android:text="游戏冲关"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/shiyongfangfa"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:background="@mipmap/xiangqingbg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/dp_16"
        >
        <ImageView
            android:id="@+id/xiao"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/xiaofangsu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/shiyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="消防栓的使用方法"
            android:layout_below="@id/xiao"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/font_pink"
            android:layout_below="@+id/shiyong"
            android:layout_marginTop="4dp"
            ></View>
        <TextView
        android:id="@+id/whgf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="打开消防栓门按下内部火警按钮"
        android:layout_below="@id/view1"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="#3e3e3e"
        />
        <View
            android:id="@id/view2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="@color/font_pink"
            android:layout_below="@+id/whgf"
            android:layout_marginTop="4dp"
            ></View>
        <TextView
            android:id="@+id/qq"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="一人接好枪头和水带奔向起火点"
            android:layout_below="@id/view2"
            android:gravity="center_horizontal"
            android:textSize="19sp"
            android:layout_marginTop="8dp"
            android:textColor="#3e3e3e"
            />
        <View
            android:id="@+id/view3"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="@color/font_pink"
            android:layout_below="@+id/qq"
            android:layout_marginTop="4dp"
            ></View>
        <TextView
            android:id="@+id/qqqq"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="另一人接好水带和阀门口"
            android:layout_below="@id/view3"
            android:gravity="center_horizontal"
            android:textSize="19sp"
            android:layout_marginTop="8dp"
            android:textColor="#3e3e3e"
            />
        <View
            android:id="@+id/view4"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="@color/font_pink"
            android:layout_below="@+id/qqqq"
            android:layout_marginTop="4dp"
            ></View>
        <TextView
            android:id="@+id/qqqqq"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="逆时针打开阀门口喷出即可"
            android:layout_below="@id/view4"
            android:gravity="center_horizontal"
            android:textSize="19sp"
            android:layout_marginTop="8dp"
            android:textColor="#3e3e3e"
            />
        <View
            android:id="@+id/view5"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="@color/font_pink"
            android:layout_below="@+id/qqqqq"
            android:layout_marginTop="4dp"
            ></View>

    </RelativeLayout>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/baise"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:layout_below="@id/shiyongfangfa"
        android:src="@mipmap/cardrrr"
        />
    <LinearLayout
        android:id="@+id/tupian"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="390dp"
        >
        <ImageView
            android:id="@+id/cha"
            android:layout_marginLeft="32dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/cha"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/xiangs"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/dui"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/xingx"
            android:layout_marginRight="32dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/pppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="消防栓"
        android:layout_below="@id/tupian"
        android:textSize="22sp"
        android:textColor="#0e0e0e"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/xiayiye"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="下一页：消防栓的注意事项"
        android:layout_below="@id/pppp"
        android:textSize="18sp"
        android:textColor="#3d3d3d"
        />
</RelativeLayout>
