<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzw.thinkpad.thear.ui.activity.praise.View.Praise_recordActivity">
    <com.zzw.thinkpad.thear.weight.layout.NormalToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@mipmap/bg_state_top"
        android:layout_height="56dp"></com.zzw.thinkpad.thear.weight.layout.NormalToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/huozan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="获赞次数"
            android:textSize="18sp"
            android:background="@mipmap/record_no"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/font_pink"
            />
        <Button
            android:id="@+id/zhichu"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:text="支出记录"
            android:textSize="18sp"
            android:background="@mipmap/record_choose"
            android:textColor="@color/font_pink"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_zhichu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:background="@mipmap/my_bg"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="17/08/20-18/09/20"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:background="@mipmap/record_choose"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="查询"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:background="@mipmap/record_choose"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#fff4f4"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.3.4"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞 20次"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@mipmap/record_choose"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/detail_two"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/detail_one"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#fff4f4"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.3.4"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞 20次"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@mipmap/record_choose"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/detail_two"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/detail_one"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#fff4f4"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.3.4"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞 20次"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@mipmap/record_choose"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/detail_two"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/detail_one"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_huozan"
            android:background="@mipmap/my_bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="17/08/20-18/09/20"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="32dp"
                    android:background="@mipmap/record_choose"
                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="查询"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="32dp"
                    android:background="@mipmap/record_choose"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#fff4f4"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.3.4"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@mipmap/record_"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获赞次数"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/garden"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="能量换购"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#11a4a1a1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.3.4"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@mipmap/record_"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获赞次数"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/garden"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="能量换购"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#11a4a1a1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.3.4"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@mipmap/record_"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获赞次数"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/garden"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="能量换购"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
