<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzw.thinkpad.thear.ui.activity.setup.View.SetupActivity">
<com.zzw.thinkpad.thear.weight.layout.NormalToolbar
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:id="@+id/toolbar"
    android:background="@mipmap/bg_state_top"
    ></com.zzw.thinkpad.thear.weight.layout.NormalToolbar>
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="132xxxx1234"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
           android:src="@mipmap/btn_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信/qq账号"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去绑定"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:textColor="#000"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:textColor="#000"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:textColor="#000"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私权政策"
            android:textSize="18sp"
            android:layout_marginLeft="32dp"
            android:textColor="#000"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="退出登陆"
            android:textSize="18sp"
            android:layout_centerInParent="true"

            android:textColor="@color/font_pink"
            />
    </RelativeLayout>
</LinearLayout>
