<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzw.thinkpad.thear.ui.activity.escape.View.EscapeActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/qqq"
    />
    <com.zzw.thinkpad.thear.weight.layout.NormalToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/taosheng_bg"
        ></com.zzw.thinkpad.thear.weight.layout.NormalToolbar>
    <ImageView
        android:layout_width="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="16dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/roup4"
        />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="110dp"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/start"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="开始逃生"
            android:background="@mipmap/taosheng_bg"
            android:layout_marginRight="16dp"
            />
        <Button
            android:id="@+id/end"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="逃生结束"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/taosheng_bg"
            />
    </LinearLayout>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="160dp"
       android:layout_alignParentBottom="true"
       android:id="@+id/tixing"
       >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="160dp"
           android:scaleType="fitXY"
           android:src="@mipmap/taoshengxiamian"
           android:layout_alignParentBottom="true"
           />
       <ImageView
           android:id="@+id/siren"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:scaleType="fitXY"
           android:src="@mipmap/siren"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="120dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="所处场景介绍"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="90dp"
           android:textSize="22sp"
           android:textColor="#f1f1f1"
           />

       <TextView
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="9dp"
           android:layout_marginBottom="30dp"
           android:text="你所在的地点为室外环境，离你八十米处有一个火灾发生的地点"
           android:textColor="#f1f1f1"
           android:textSize="20sp" />
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressBarRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:text="GPS信号连接中，请稍后..." />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@id/info"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/chenggong"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ask"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="太棒啦"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/font_pink"
            android:layout_marginTop="16dp"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@mipmap/xiaopengy"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜你安全掏出火灾现场"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/font_pink"
        android:layout_marginTop="160dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请继续加油"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/font_pink"
            android:layout_marginTop="185dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="知道了"
            android:background="@mipmap/btn_annu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="235dp"
            android:textColor="@color/font_pink"
            android:paddingBottom="8dp"
            />
    </RelativeLayout>
</RelativeLayout>
