<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_register1"
    android:orientation="vertical"
    tools:context="com.zzw.thinkpad.thear.ui.activity.register.View.RegisterActivity">

    <com.zzw.thinkpad.thear.weight.layout.NormalToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zzw.thinkpad.thear.weight.layout.NormalToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/register_user"
            />
        <EditText
            android:id="@+id/rgname_1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="用户名"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="272dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/bg_register_et"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/img_password1"
            />
        <EditText
            android:id="@+id/psw_1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="密码"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/bg_register_et"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/img_cfpassword"
            />
        <EditText
            android:id="@+id/cim_psw"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="确认密码"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/bg_register_et"
        ></View>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="56dp"
        android:background="@mipmap/bg_login_btn"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="14sp"

        />
</LinearLayout>
