<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzw.thinkpad.thear.ui.activity.home.View.HomeActivity">
    <com.zzw.thinkpad.thear.weight.layout.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></com.zzw.thinkpad.thear.weight.layout.NoScrollViewPager>
    <com.zzw.thinkpad.thear.weight.layout.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        ></com.zzw.thinkpad.thear.weight.layout.BottomBar>
</LinearLayout>
