<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16"
        >
        <ImageView
            android:id="@+id/head"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/image_user1"
            android:layout_marginLeft="8dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天4:10"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_16"
        android:orientation="vertical">
        <TextView
            android:id="@+id/context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:textSize="@dimen/sp_12"
            android:text="我是毫无内容的正文"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/img_watch"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89,959"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/img_love"
            android:layout_marginLeft="85dp"
            />
        <TextView
            android:id="@+id/num_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="47"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/img_comment"
            android:layout_marginLeft="32dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="47"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:id="@+id/num_comment"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/img_share"
            android:layout_marginLeft="32dp"
            />
        <TextView
            android:id="@+id/num_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="47"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@mipmap/state_line"
        />
</LinearLayout>